\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requerimientos primarios}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos secundarios}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de la Web}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on de la fuente}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de la observaci\'on y configuraci\'on del GTCAO}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screenshots}{4}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spatial}{{\caption@xref {fig:spatial}{ on input line 197}}{4}{Screenshots}{figure.caption.2}{}}
\newlabel{fig:brightness}{{\caption@xref {fig:brightness}{ on input line 202}}{4}{Screenshots}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modo IFS\relax }}{5}{figure.caption.4}}
\newlabel{fig:ifs-mode}{{2}{5}{Modo IFS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo Imagen\relax }}{5}{figure.caption.5}}
\newlabel{fig:image-mode}{{3}{5}{Modo Imagen\relax }{figure.caption.5}{}}
